                          BILL
12/14/2022 19:31:35
     Items            Quantity      Price          Total
De Anza Burger           12         $5.25         $63.00       
Bacon Cheese             0          $5.75         $0.00        
Mushroom Swiss           0          $5.95         $0.00        
Western Burger           0          $5.95         $0.00        
Don Cali Burger          2          $5.95         $11.90       
------------------------------------------------------------
Total Before Tax                             $  74.90
Tax amount                                   $   6.74
------------------------------------------------------------
Total After Tax                              $  81.64
------------------------------------------------------------
                        THANK YOU
                   HOPE TO SEE YOU AGAIN