                          BILL
12/15/2022 20:39:01
     Items            Quantity      Price          Total
De Anza Burger           5          $5.25         $26.25       
Bacon Cheese             1          $5.75         $5.75        
Mushroom Swiss           0          $5.95         $0.00        
Western Burger           0          $5.95         $0.00        
Don Cali Burger          0          $5.95         $0.00        
------------------------------------------------------------
Total Before Tax                             $  32.00
Tax amount                                   $   0.00
------------------------------------------------------------
Total After Tax                              $  32.00
------------------------------------------------------------
                        THANK YOU
                   HOPE TO SEE YOU AGAIN